<!DOCTYPE html>
<html>

  <head>

    <title>
      MP8: Personal Website
    </title>

    <style>
      
      body {
        background-image:url(MP6/60108123d58c7f4754c2b6b5_6002086f72b727df6d01df3b_business-website-examples.jpeg) ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: auto;
        
      }
    
      .banner {
        background-image: url(MP6/279112422_755281315604701_963184726734188273_n.jpg);
        padding: 1px;
        border-radius: 15px;
        display: block;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(31, 31, 117);
        text-shadow: #ab9f9f 4px 3px 0;
      }
    
      .navbar {
        overflow: hidden;
        background-color: rgb(46, 21, 159);
        padding: 15px;
        display: block;
      }

      .navbar a {
        float: left;
        display: block;
        font-size: 17px;
        text-align: center;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 15px;
        margin-right: 30px;
        display: block;
      }

      .dropdown .dropbtn {
        font-size: 20px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(161, 159, 244);
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ccc3f4;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .title {
        text-align: center;
        font-family: Times New Roman, Times, serif ; color: #ffffff;
      }
      
      .data {
        background-color: #ddd;
        border-radius: 25px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top:50px;
        padding-bottom: 40px;
      }

      .rves {
        float: left;
        margin-left: 125px;
        margin-right: 150px;
        border-radius: 360px;
      }

      .school1 {
        overflow: auto;
        margin-bottom: 30px;
      }

      .sves {
        float: left;
        margin-left: 125px;
        margin-right: 150px;
        border-radius: 360px;
      }

      .school2 {
        overflow: auto;
        margin-top:30px ;
        margin-bottom:30px ;
      }

      .fses {
        float: left;
        margin-left: 125px;
        margin-right: 150px;
        border-radius: 360px;
      }

      .school3 {
        margin-top: 30px;
        overflow: auto;
      }

    </style>

  </head>

  <body >

    <div class="banner">
      <div class="banner_text">
        <h1>PERSONAL WEBSITE</h1>
      </div>  
    </div>

    <div class="navbar">
      
      <a href="main.html"><img src="115-1153942_white-home-icon-png-white-home-logo-transparent.png" height="40px" alt="home"></a>
      <div class="dropdown">
        <button class="dropbtn">Personal 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PersonalData.html">Personal Data</a>
          <a href="AboutMe.html">About me</a>
          <a href="Interest.html">Interest</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn"  style="background-color: #a86eef;">Education
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="GradeSchool.html" style="text-decoration:underline ;">Grade School</a>
          <a href="HighSchool.html">High School</a>
          <a href="College.html">College</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Family
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Parents.html">Parents</a>
          <a href="Siblings.html">Siblings</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Friends 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Community.html">Hangouts</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="PictureWithCaptions.html">Picture With Caption</a>
        </div>
      </div> 

		<!--ICT122 Act. Section Has To Be Construction-->

      <div class="dropdown">
        <button class="dropbtn">ITC122 Activities
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="MP1&2/MP1 by Rosario.html" target="_blank">MP1</a>
          <a href="MP1&2/MP2 by Rosario.html" target="_blank">MP2</a>
          <a href="MP3/MP3 by Rosario.html" target="_blank">MP3</a>
          <a href="MP4/MP4 by Rosario.html" target="_blank">MP4</a>
          <a href="MP5/index.html" target="_blank">MP5</a>
          <a href="MP6/index.html" target="_blank">MP6</a>
          <a href="MP7/index.html" target="_blank">MP7</a>
        </div>
      </div>

    </div>

    <div class="title">
      <h1>GRADE SCHOOL</h1>
    </div>

    <div class="data">
      
      <div class="school1">
        <img class="rves" src="rves.png" alt="RVES logo" height="200px">
        <a href="http://rves.depedpasay.ph/" style="color: black; font-weight: bold; font-size: 30px;" target="_blank">Rivera Village Elementary School</a>
        <h2>Address: Rivera Village, Marigold St., 200, Pasay City</h2>
        <h2>Studied from Kinder and Grade 3 to Grade 5</h2>
      </div>
      <hr>
      <div class="school2">
        <img class="sves" src="sves.jpg" height="200px" alt="SVES logo">
        <a href="https://sunvalleyes.depedparanaquecity.com/" style="color:black ; font-weight: bold; font-size: 30px;" target="_blank">Sun Valley Elementary School</a>
        <h2>Address: Elizabeth Ave., Sun Valley Dr, Parañaque City</h2>
        <h2>Studied and Transfered from Grade 1 to Grade 2</h2>
      </div>
      <hr>
      <div class="school3">
        <img class="fses" src="fses.jpg" height="200px" alt="FSES logo">
        <a href="http://fses.depedparanaquecity.com/" style="color:black ; font-weight: bold; font-size: 30px;" target="_blank">F. Serrano Sr. Elementary School</a>
        <h2>Address: John St. Annex 35, Don Bosco, Parañaque City</h2>
        <h2>Studied/Graduated from Grade 6</h2>
      </div>

    </div>

  </body>

</html>
