<!DOCTYPE html>
<html>

  <head>

    <title>
      MP6: Menu Bar with Banner
    </title>

    <style>
      
      body {
        background-image:url(60108123d58c7f4754c2b6b5_6002086f72b727df6d01df3b_business-website-examples.jpeg) ;
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: auto;
        
      }
    
      .banner {
        background-image: url(279112422_755281315604701_963184726734188273_n.jpg);
        padding: 1px;
        border-radius: 15px;
      }
    
      .banner_text {
        font-weight: 100;
        text-align: center;
        color: rgb(31, 31, 117);
        text-shadow: #ab9f9f 4px 3px 0;
      }
    
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>

  </head>

  <body >

    <div class="banner">
      <div class="banner_text">
        <h1>Jheru G. Rosario</h1>
      </div>  
    </div>

    <div class="navbar">
      <a href="#home">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Menu1 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="OTHER MP/MP1 by Rosario.html" target="_blank">MP1</a>
          <a href="OTHER MP/MP2 by Rosario.html" target="_blank">MP2</a>
          <a href="OTHER MP/MP3 by Rosario.html" target="_blank">MP3</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Menu2 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="OTHER MP/MP4 by Rosario.html" target="_blank">MP4</a>
          <a href="OTHER MP/index.html" target="_blank">MP5</a>
          <a href="#">MP6</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Menu3 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">MP7</a>
          <a href="#">MP8</a>
          <a href="#">MP9</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Menu4 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">MP10</a>
          <a href="#">MP11</a>
          <a href="#">MP12</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Menu5 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">MP13</a>
          <a href="#">MP14</a>
          <a href="#">MP15</a>
        </div>
      </div> 

    </div>

      <center>
        <video width="500 " height="360" controls>
          <source src="Apple in a Box, A Trip to Infinity (2022) Netflix.mp4" type="video/mp4">
        </video>
      </center>

  </body>

</html>